
# remap C-b -> C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# easy config reloads
bind r source-file ~/.tmux.conf

# sane split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# fast pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode tmux 2.1 ^
set -g mouse on

# stop renaming windows automatically
set-option -g allow-rename off

# prevent tmux from messing with my escape key
set -s escape-time 0

# allow 256 color terminal
set -g default-terminal "screen-256color"

# WARNING focus-events is not enabled. 'autoread' may not work. (neovim :checkhealth)
set-option -g focus-events on

# WARNING Neither Tc nor RGB capability set. True colors are disabled. 'termguicolors' won't work properly. (neovim :checkhealth)
set-option -sa terminal-features ',xterm-256color:RGB'

