#!/bin/sh
# rustup shell setup
# affix colons on either side of $PATH to simplify matching
case ":${PATH}:" in
*:"$HOME/.cargo/bin":*) ;;
*)
	# Prepending path in case a system-installed rustc needs to be overridden
  path+=( "$HOME/.cargo/bin" )
	;;
esac

if hash sccache 2>/dev/null; then
	export RUSTC_WRAPPER=$(which sccache)
fi
